.bgimage {
    height:120vh;
    background: url('images/bg5.jpg');
    background-size:cover;
    position:relative;
}
.navbar-brand {
    font-size: 30px;
    font-weight: bolder;
}
.nav-item {
    font-size: large;
    font-weight: bold;
    padding: 8px;
}
.nav-link {
    color: rgb(255, 255, 255);
}
.hero_title {
    font-size: 4.5rem;
}
.hero_desc { 
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.225);
}

.section-title {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.edu {
    position: relative;
    list-style: none;
    border-left: 1px solid hsl(200, 61%, 28%);
    margin-left: 100px;
    margin-right: 100px;
    
} 

.edu .edu-item {
    position: relative;
}
  
.edu .edu-item:after {
    position: absolute;
    display: block;
    top: 0;
}

.edu .edu-item:after {
    background-color: hsl(200, 61%, 28%);
    left: -38px;
    border-radius: 50%;
    height: 13px;
    width: 13px;
    content: "";
}

.card-group {
    padding: 0px;
    align-content: center;
    align-self: center;
    margin-left: 170px;
}

.container {
    background-color: azure;
    margin-left: 100px;
}
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 200px;
    perspective: 1000px;
    padding: 10px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.9s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 520px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #b3d1d88a;
    color: black;
    max-width: 100%;
}
  
.flip-card-back {
    background-color: rgba(30, 143, 255, 0.168);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    height: 520px;
    max-width: 100%;
}
.card-title , .card-text{
    text-align: center;
}